<!--Primer ejercicio con Lógica de programación con Alura Latam-->

<meta charset="UTF-8">
<h3>¿Alcohol o Gasolina?</h3>

<br>

<script>

    var tanque_gasolina = 40;
    var distancia_recorrida= 480;

    document.write("<h4>GASOLINA</h4>");
    document.write("La distancia recorrida por un carro con : <br>");
    document.write("Tanque gasolina: " + tanque_gasolina + "<br>");
    document.write("Distancia recorrida: " + distancia_recorrida + "<br>");
    document.write("_____________________________________________________________________ <br>");
    document.write("¿cuántos kilómetros recorre el carro por cada litro de gasolina? <br>");
    var kilometro_recorridos = distancia_recorrida / tanque_gasolina;
    document.write(distancia_recorrida + " / " + tanque_gasolina + " = " + kilometro_recorridos + " km/L");
    document.write("<br>_____________________________________________________________________ <br>");


    var tanque_alcohol = 40;
    distancia_recorrida = 300;
    document.write("<h4>ALCOHOL</h4>");
    document.write("La distancia recorrida por un carro con : <br>");
    document.write("Tanque alcohol: " + tanque_gasolina + "<br>");
    document.write("Distancia recorrida: " + distancia_recorrida + "<br>");
    document.write("_____________________________________________________________________ <br>");
    document.write("¿cuántos kilómetros recorre el carro por cada litro de gasolina? <br>");
    kilometro_recorridos = distancia_recorrida / tanque_alcohol;
    document.write(distancia_recorrida + " / " + tanque_alcohol + " = " + kilometro_recorridos + " km/L");
    document.write("<br>_____________________________________________________________________ <br>");

</script>
